## Here is an example for PHP.

syntax "php" "\.ph(p[23457s~]?|tml)$"
magic "PHP script"
comment "//"

# PHP markings.
icolor blue "(<\?(php)?|\?>)"

# Function names.
#color brightyellow "\<[A-Za-z_][A-Za-z_0-9]*"

# Variable names.
color brightblue "\$[A-Za-z_][A-Za-z_0-9]*"

# Keywords.
icolor brightwhite "\<(echo|print)\>"
icolor brightwhite "\<(if|else|elseif|endif)\>"
icolor brightwhite "\<(for(each)?|as|do|while|break|continue)\>"
icolor brightwhite "\<(function|return)\>"
icolor brightwhite "\<(switch|case)\>"
icolor brightwhite "\<(class|interface|trait|new|const)\>"
icolor brightwhite "\<(public|protected|private|static)\>"
icolor brightwhite "\<(implements|extends)\>"
icolor brightwhite "\<(namespace|use)\>"
icolor brightwhite "\<((include|require)(_once)?)\>"

icolor brightred "\<(try|catch|finally|throw)\>"

icolor brightyellow "\<(array|list)\>"

# Constants

icolor brightmagenta "\<(true|false|null)\>"

# Strings.
color yellow ""(\.|[^"])*"" "'(\.|[^'])*'"

# Comments.
color blue "(^|\s)//.*"
color blue "(^|\s)#.*"
color blue start="/\*" end="\*/"

# Trailing whitespace.
color ,green "[[:space:]]+$"
