## Here is an example for Python.

syntax "python" "\.py$"
header "^#!.*python[-0-9._]*"
linter pyflakes
comment "#"

# Function definitions.
icolor brightgreen "def [0-9A-Z_]+"

# Keywords.
color brightwhite "\<(and|as|assert|break|class|continue|def|del|elif|else|except|exec|finally|for|from|global|if|import|in|is|lambda|not|or|pass|print|raise|return|try|while|with|yield)\>"
color brightyellow "\<(None|True|False)\>"

# Single-quoted strings.
color cyan "'([^'\]|\\.)*'"
color cyan ""([^"\]|\\.)*""

# Comments.
color blue "(^|[[:blank:]])#.*$"

# Triple-quoted strings.
color cyan start="'''[^'),]" end="(^|[^(\])'''"
color cyan start="\"\"\"[^"),]" end="(^|[^(\])\"\"\""

# Trailing whitespace.
color ,green "[[:space:]]+$"

# Custom additions.
color red "^verify"
