syntax "qbasic" "\.[Bb][Aa][Ss]$"

# identifiers
icolor cyan "\<[A-Z][A-Z0-9\.]*\>[!#%&\$]"

# keywords
icolor brightwhite "\<(ACCESS|ANY|APPEND|AS|BASE|BEEP|BINARY|BLOAD|BSAVE|CALL(\s+ABSOLUTE)?|CASE|CHAIN|CHDIR|CIRCLE|CLEAR|CLOSE|CLS|COLOR|COM|COMMON|CONST|DATA|DECLARE|DEF|DEFDBL|DEFINT|DEFLNG|DEFSNG|DEFSTR|DIM|DO|DOUBLE|DRAW|ELSE|ELSEIF|END|ENVIRON|ERASE|ERROR|EXIT|FIELD|FILES|FOR|FUNCTION|GET|GOSUB|GOTO|IF|INPUT|INTEGER|IOCTL|IS|KEY|KILL|LET|LINE|LIST|LOCATE|LOCK|LONG|LOOP|LPRINT|LSET|MKDIR|NAME|NEXT|OFF|ON(\s+(STRIG|TIMER))?|OPEN|OPTION|OUT|OUTPUT|PAINT|PALETTE|PCOPY|PEN|PLAY|POKE|PRESET|PRINT|PSET|PUT|RANDOM|RANDOMIZE|READ|REDIM|RESET|RESTORE|RESUME|RETURN|RMDIR|RSET|RUN|SCREEN|SEEK|SEG|SELECT|SHARED|SHELL|SLEEP|SOUND|STATIC|STEP|STOP|STRING|SUB|SWAP|SYSTEM|THEN|TO|TROFF|TRON|TYPE|UNLOCK|UNTIL|USING|VIEW|WAIT|WEND|WHILE|WIDTH|WINDOW|WRITE)\>"

# functions
icolor brightgreen "\<(ABS|ASC|ATN|CDBL|CINT|CLNG|COS|CSNG|CSRLIN|CVD|CVDMBF|CVI|CVL|CVS|CVSMBF|EOF|ERDEV|ERL|ERR|EXP|FILEATTR|FIX|FRE|FREEFILE|INP|INSTR|INT|LBOUND|LEN|LOC|LOF|LOG|LPOS|PEEK|PEN|PLAY|PMAP|POINT|POS|RND|SGN|SIN|SPC|SQR|STICK|STRIG|TAB|TAN|TIMER|UBOUND|VAL|VARPTR|VARPTR|VARSEG)\>"

icolor brightgreen "\<(CHR|DATE|ENVIRON|ERDEV|HEX|INKEY|INPUT|IOCTL|LCASE|LEFT|LTRIM|MID|MKD|MKDMBF|MKI|MKL|MKS|MKSMBF|OCT|RIGHT|RTRIM|SPACE|STR|STRING|TIME|UCASE|VARPTR)\$"


# operators
icolor brightyellow "\<(AND|EQV|IMP|MOD|NOT|OR|XOR)\>"

# numbers
icolor brightcyan "\<(([0-9]+\.?|\.[0-9]+)([DE][-+]?[0-9]+)?)|&H[0-9A-F]+|&O?[0-7]+)\>"

# comments
#icolor blue "REM\s.*"
#color blue "'.*"

# strings
color yellow start=""" end=""|$"

# trailing whitespace
color ,green "\s+$"
