syntax "sqlite" "\.sql$"

comment "-- " "/\*|\*/"

# keywords
icolor brightwhite "\<(abort|action|add|after|all|alter|analyze|and|as|asc|attach|autoincrement|before|begin|between|by|cascade|case|cast|check|collate|column|commit|conflict|constraint|create|cross|current_date|current_time|current_timestamp|database|default|deferrable|deferred|delete|desc|detach|distinct|drop|each|else|end|escape|except|exclusive|exists|explain|fail|for|foreign|from|full|glob|having|if|ignore|immediate|in|index|indexed|initially|inner|insert|instead|intersect|into|is|isnull|join|key|left|like|limit|match|natural|no|not|notnull|null|of|offset|on|or|order|outer|over|plan|pragma|primary|query|recursive|references|regexp|reindex|release|rename|replace|restrict|right|rollback|row|savepoint|select|set|stored|table|temp|temporary|then|to|transaction|trigger|union|unique|update|using|vacuum|values|view|virtual|when|where|with|without)\>"
icolor brightwhite "\<group\s+by\>"
icolor brightwhite "\<generated\s+always\s+as\>"

# functions
icolor brightcyan "\<(abs|changes|char|coalesce|date|datetime|glob|hex|ifnull|instr|julianday|last_insert_rowid|length|like|likelihood|likely|load_extension|lower|ltrim|max|min|nullif|printf|quote|raise|random|randomblob|replace|round|rtrim|soundex|sqlite_compileoption_get|sqlite_compileoption_used|sqlite_source_id|sqlite_version|strftime|substr|time|total_changes|trim|typeof|unicode|unlikely|upper|zeroblob)\>"

# aggregate functions
icolor brightgreen "\<(avg|count|group_concat|max|min|sum|total)\>"

# pragmas
icolor brightyellow "\<(application_id|auto_vacuum|automatic_index|busy_timeout|cache_size|cache_spill|case_sensitive_like|cell_size_check|checkpoint_fullfsync|collation_list|compile_options|data_version|database_list|defer_foreign_keys|encoding|foreign_key_check|foreign_key_list|foreign_keys|freelist_count|fullfsync|ignore_check_constraints|incremental_vacuum|index_info|index_list|index_xinfo|integrity_check|journal_mode|journal_size_limit|legacy_file_format|locking_mode|max_page_count|mmap_size|optimize|page_count|page_size|parser_trace|query_only|quick_check|read_uncommitted|recursive_triggers|reverse_unordered_selects|schema_version|secure_delete|shrink_memory|soft_heap_limit|stats|synchronous|table_info|temp_store|threads|user_version|vdbe_addoptrace|vdbe_debug|vdbe_listing|vdbe_trace|wal_autocheckpoint|wal_checkpoint|writable_schema)\>"

# obsolete pragmas
icolor brightred "\<(count_changes|data_store_directory|default_cache_size|empty_result_callbacks|full_column_names|short_column_names|temp_store_directory)\>"

# identifiers
color green start=""" end="""
color green start="\[" end="\]"

# strings
color cyan start="'" end="'"

# comments
color blue "--.*"
color blue start="/\*" end="\*/"

# trailing whitespace
color ,green "\s+$"

# INTEGER PRIMARY KEY
icolor brightblue "\<INTEGER\s+PRIMARY\s+KEY\>"
